/*
 *= require_self
 */

@page
	margin: 10pt 10pt 10pt 10pt 

html, body
	font-family: 'Pt Sans Narrow', sans-serif
	background-color: white

body .card-wrapper
	float: left

body .card-wrapper:nth-child(2), body .card-wrapper:nth-child(4) 
	clear: right

body .card-wrapper:nth-child(1), body .card-wrapper:nth-child(3) 
	clear: left


.clearfix
	clear: both

.card-wrapper
	border: 1px dashed #E4E4E4
	//margin-right: 5px
	//margin-bottom: 20px
	width: 329px
	position: relative
	//background: image-url("back.png")
	//background-repeat: no-repeat
	//background-position: center center
	.header
		padding: 20px 0 10px 0
		background-color: black
		img
			width: 329px
	.card
		padding: 20px 30px 0 30px
		width: 269px
		.photo
			//width: 134px
			img 
				width: 134px
				//max-width: 100%
				//max-height: 100%
		.footer
			padding-top: 10px
			padding-bottom: 10px
			text-align: center
			img
				width: 269px
.sides
	width 289px
	> div:nth-child(1)
		float: left
		width: 50%
	> div:nth-child(2)
		float: right

.card-wrapper .card .name div:nth-child(2)
	margin-top: 5px
	font-size: 2em
	line-height: 0.9em

.name, .course, .number, .sport
	> div:nth-child(1)
		color: #F16621
		margin-bottom: -5px
	> div:nth-child(2)
		margin-bottom: 10px
		font-size: x-large